<html><head><script type="text/javascript" language="JavaScript1.2" src="DynPopup.js" x-save-method="compute-relative"></script><title>TestBDD</title></head><body bgcolor="FFFFFF" background=""> 
<!-- DEBUTHAUT -->
<TABLE WIDTH=100% HEIGHT="90" bgcolor="FFFFFF" background="ImageFondPartieVar.jpg"><TR><TD VALIGN="top"><div><font face="Arial Black" ></font></div><div><font Style="Font: 29px Arial Black; color:#000000;"><b><br /></b></font></div><div><font Style="Font: 29px Arial Black; color:#000000;"><b>TestBDD<br /></b></font></div></TD></TR></TABLE>
<!-- FINHAUT -->

<!-- DEBUTBAS -->
 <div><font face="Times New Roman" ></font></div><div><font Style="Font: 15px Times New Roman; color:#000000;">Saisissez ici le texte de la page </font><font Style="Font: 13px Arial; color:#000000;"><br /></font></div>
<!-- FINBAS -->
</body></html>