//MO000-001.TXT ANA00000 TO ANA00001
evaluationlisterougetendance_enum		NFI		nouveau fichier
evaluationlisterougesouspopulationlocalite_enum		NFI		nouveau fichier
evaluationlisterougeraisonchangementcategorie_enum		NFI		nouveau fichier
evaluationlisterougepopulationindmature_enum		NFI		nouveau fichier
evaluationlisterougedeclincontinuqualificatif_enum		NFI		nouveau fichier
evaluationlisterougeddraison_enum		NFI		nouveau fichier
evaluationlisterougecritere_enum		NFI		nouveau fichier
evaluationlisterougecausereductionpop_enum		NFI		nouveau fichier
evaluationlisterougecategorie_enum		NFI		nouveau fichier
evaluationlisterougeaireevaluation_enum		NFI		nouveau fichier
evaluationlisterouge		NFI		nouveau fichier
codeiucn		NFI		nouveau fichier
airegeographiquepresence_enum		NFI		nouveau fichier
airegeographiqueorigine_enum		NFI		nouveau fichier
airegeographique		NFI		nouveau fichier
jointserviceecosystemiqueevaluation		NFI		nouveau fichier
jointpreconisationrechercheevaluation		NFI		nouveau fichier
jointpreconisationconservationevaluation		NFI		nouveau fichier
jointmenacesouspopulationpreconisation		NFI		nouveau fichier
jointmenaceevaluation		NFI		nouveau fichier
jointhabitatevaluationadequation_enum		NFI		nouveau fichier
jointhabitatevaluation		NFI		nouveau fichier
jointexpertevaluationrole_enum		NFI		nouveau fichier
jointexpertevaluation		NFI		nouveau fichier
jointevaluationoccurrence		NFI		nouveau fichier
jointevaluationmesureconservationexistante		NFI		nouveau fichier
jointairegeographiqueevaluation		NFI		nouveau fichier
habitatsysteme_enum		NFI		nouveau fichier
habitat		NFI		nouveau fichier
expert		NFI		nouveau fichier
evaluationlisterougeusuel_enum		NFI		nouveau fichier
preconisationrecherche		NFI		nouveau fichier
preconisationconservation		NFI		nouveau fichier
occurrenceutilisationevaluation_enum		NFI		nouveau fichier
occurrenceprovince_enum		NFI		nouveau fichier
occurrencepresence_enum		NFI		nouveau fichier
occurrenceorigineseasonnalite_enum		NFI		nouveau fichier
occurrenceorigine		NFI		nouveau fichier
occurrencegpssource_enum		NFI		nouveau fichier
occurrencefiabilitedonnee_enum		NFI		nouveau fichier
occurrence		NFI		nouveau fichier
mesureconservationexistante		NFI		nouveau fichier
menaceseverite_enum		NFI		nouveau fichier
menaceportee_enum		NFI		nouveau fichier
menaceduree_enum		NFI		nouveau fichier
menace		NFI		nouveau fichier
jointsourcebibliographiqueevaluation		NFI		nouveau fichier
taxoninfratype_enum		NFI		nouveau fichier
taxondescriptifespece_enum		NFI		nouveau fichier
taxon		NFI		nouveau fichier
souspopulationestimation_enum		NFI		nouveau fichier
souspopulation		NFI		nouveau fichier
sourcebiliographiquetype_enum		NFI		nouveau fichier
sourcebibliographiquetypesource_enum		NFI		nouveau fichier
sourcebibliographiquetypesoumission_enum		NFI		nouveau fichier
sourcebibliographique		NFI		nouveau fichier
serviceecosystemique		NFI		nouveau fichier
preconisationconservation		NWL	preconisationconservation (idPreconisationConservation) et jointmenacesouspopulationpreconisation (PreconisationConservation_idPreconisationConservation)	Nouvelle liaison entre les fichiers preconisationconservation (idPreconisationConservation) et jointmenacesouspopulationpreconisation (PreconisationConservation_idPreconisationConservation)
menace		NWL	menace (idMenace) et jointmenacesouspopulationpreconisation (Menace_idMenace)	Nouvelle liaison entre les fichiers menace (idMenace) et jointmenacesouspopulationpreconisation (Menace_idMenace)
menace		NWL	menace (idMenace) et jointmenaceevaluation (Menace_idMenace)	Nouvelle liaison entre les fichiers menace (idMenace) et jointmenaceevaluation (Menace_idMenace)
habitat		NWL	habitat (idHabitat) et jointhabitatevaluation (Habitat_idHabitat)	Nouvelle liaison entre les fichiers habitat (idHabitat) et jointhabitatevaluation (Habitat_idHabitat)
expert		NWL	expert (idExpert) et jointexpertevaluation (Expert_idExpert)	Nouvelle liaison entre les fichiers expert (idExpert) et jointexpertevaluation (Expert_idExpert)
mesureconservationexistante		NWL	mesureconservationexistante (idMesureConservationExistante) et jointevaluationmesureconservationexistante (MesureConservationExistante_idMesureConservationExistante)	Nouvelle liaison entre les fichiers mesureconservationexistante (idMesureConservationExistante) et jointevaluationmesureconservationexistante (MesureConservationExistante_idMesureConservationExistante)
taxon		NWL	taxon (NomScientifique) et evaluationlisterouge (Taxon_NomScientifique)	Nouvelle liaison entre les fichiers taxon (NomScientifique) et evaluationlisterouge (Taxon_NomScientifique)
sourcebibliographique		NWL	sourcebibliographique (idSourceBibliographique) et jointsourcebibliographiqueevaluation (SourceBibliographique_idSourceBibliographique)	Nouvelle liaison entre les fichiers sourcebibliographique (idSourceBibliographique) et jointsourcebibliographiqueevaluation (SourceBibliographique_idSourceBibliographique)
serviceecosystemique		NWL	serviceecosystemique (idServiceEcosystemique) et jointserviceecosystemiqueevaluation (ServiceEcosystemique_idServiceEcosystemique)	Nouvelle liaison entre les fichiers serviceecosystemique (idServiceEcosystemique) et jointserviceecosystemiqueevaluation (ServiceEcosystemique_idServiceEcosystemique)
preconisationrecherche		NWL	preconisationrecherche (idRecherche) et jointpreconisationrechercheevaluation (PreconisationRecherche_idRecherche)	Nouvelle liaison entre les fichiers preconisationrecherche (idRecherche) et jointpreconisationrechercheevaluation (PreconisationRecherche_idRecherche)
preconisationconservation		NWL	preconisationconservation (idPreconisationConservation) et jointpreconisationconservationevaluation (PreconisationConservation_idPreconisationConservation)	Nouvelle liaison entre les fichiers preconisationconservation (idPreconisationConservation) et jointpreconisationconservationevaluation (PreconisationConservation_idPreconisationConservation)
souspopulation		NWL	souspopulation (idSousPopulation) et jointmenacesouspopulationpreconisation (SousPopulation_idSousPopulation)	Nouvelle liaison entre les fichiers souspopulation (idSousPopulation) et jointmenacesouspopulationpreconisation (SousPopulation_idSousPopulation)
preconisationrecherche		NWL	preconisationrecherche (idRecherche) et jointmenacesouspopulationpreconisation (PreconisationRecherche_idRecherche)	Nouvelle liaison entre les fichiers preconisationrecherche (idRecherche) et jointmenacesouspopulationpreconisation (PreconisationRecherche_idRecherche)
Connexion � MySQL		CNX+		
