;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=6	;Analysis GUID
LOCALIZATION_UTF8=1EBEC95FEC1A49D480E9FA3EBE0B3730	Intervenant	C:\WinDev 18\Personnel\Centre de Contrôle\Intervenant.FIC
LOCALIZATION_UTF8=406F232738324642AE89CB996DEA09F3	Projet_Complement	C:\WinDev 18\Personnel\Centre de Contrôle\Projet_Complement.FIC
LOCALIZATION_UTF8=3131E60EF028487FBD82114642F07CB8	Projet	C:\WinDev 18\Personnel\Centre de Contrôle\Projet.FIC
LOCALIZATION_UTF8=F5419D8B98C241E1AA63E4AC631B8E95	Configuration_Globale	C:\WinDev 18\Personnel\Centre de Contrôle\Configuration_Globale.FIC
LOCALIZATION_UTF8=1EBEC95FEC1A49D480E9FA3EBE0B3730	Intervenant	C:\WinDev 18\Personnel\Centre de Controle\Intervenant.FIC
LOCALIZATION_UTF8=406F232738324642AE89CB996DEA09F3	Projet_Complement	C:\WinDev 18\Personnel\Centre de Controle\Projet_Complement.FIC
LOCALIZATION_UTF8=3131E60EF028487FBD82114642F07CB8	Projet	C:\WinDev 18\Personnel\Centre de Controle\Projet.FIC
LOCALIZATION_UTF8=F5419D8B98C241E1AA63E4AC631B8E95	Configuration_Globale	C:\WinDev 18\Personnel\Centre de Controle\Configuration_Globale.FIC
LOCALIZATION_UTF8=3403302B1C7C444AA374FFE95397D009	Spool	C:\WinDev 18\Personnel\Centre de Contrôle\Spool.FIC
LOCALIZATION_UTF8=AA028ADD0FE24240A7BC005986363170	Projet_Groupe	C:\WinDev 18\Personnel\Centre de Contrôle\Projet_Groupe.FIC
LOCALIZATION_UTF8=4984E66CDC124A2393BBBC0A51CBE9CA	Historique	C:\WinDev 18\Personnel\Centre de Contrôle\Historique.FIC
LOCALIZATION_UTF8=584B7E23AAFC4FA8BF5859AF6D8BF216	Groupe_Intervenant_Complement	C:\WinDev 18\Personnel\Centre de Contrôle\Groupe_Intervenant_Complement.FIC
LOCALIZATION_UTF8=EC1F81076AA24163ADAD9611C227E75E	Intervenant_Complement	C:\WinDev 18\Personnel\Centre de Contrôle\Intervenant_Complement.FIC
LOCALIZATION_UTF8=B02063112647462A957D1B3E0DD606D0	Groupe	C:\WinDev 18\Personnel\Centre de Contrôle\Groupe.FIC
LOCALIZATION_UTF8=F0FCE13128CE448EA59B7F46DFBBC1F6	Intervenant_Projet	C:\WinDev 18\Personnel\Centre de Contrôle\Intervenant_Projet.FIC
LOCALIZATION_UTF8=9ECB5775E88C4B17B157EED4E553A75A	Tâche	C:\WinDev 18\Personnel\Centre de Contrôle\Tâche.FIC
LOCALIZATION_UTF8=FD916F538D444B2D882AC19A5FE9B9C2	HistoriqueExigence	C:\WinDev 18\Personnel\Centre de Contrôle\HistoriqueExigence.FIC
LOCALIZATION_UTF8=11A446D5651147CA92672BD5995AC478	Exigence	C:\WinDev 18\Personnel\Centre de Contrôle\Exigence.FIC
LOCALIZATION_UTF8=017E2B927E704853BD9AFF44BDBE87F4	OccurenceSauvegarde	C:\WinDev 18\Personnel\Centre de Contrôle\OccurenceSauvegarde.FIC
LOCALIZATION_UTF8=97692FC9BD7642E6863838C4117180D0	ModeleSauvegarde	C:\WinDev 18\Personnel\Centre de Contrôle\ModeleSauvegarde.FIC
LOCALIZATION_UTF8=94131E15AE96404D84F8DE7C2682DF2C	FixeSauvegarde	C:\WinDev 18\Personnel\Centre de Contrôle\FixeSauvegarde.FIC
LOCALIZATION_UTF8=63982F616E284ED3AD40915F449FEEA4	ModeleOccurence	C:\WinDev 18\Personnel\Centre de Contrôle\ModeleOccurence.FIC
LOCALIZATION_UTF8=C7316EC8F39B40BDA4CE67FF27C438B2	ModeleTacheRepetee	C:\WinDev 18\Personnel\Centre de Contrôle\ModeleTacheRepetee.FIC
LOCALIZATION_UTF8=C157EF6C6B57432CAB805C9D4235A4AC	DemandeColonne	C:\WinDev 18\Personnel\Centre de Contrôle\DemandeColonne.FIC
LOCALIZATION_UTF8=0249D29E82DC4C4693DCF57BAA02A593	SpoolValeurColonne	C:\WinDev 18\Personnel\Centre de Contrôle\SpoolValeurColonne.FIC
LOCALIZATION_UTF8=732544FDA85F4F6AA537D89474B61E51	SpoolColonne	C:\WinDev 18\Personnel\Centre de Contrôle\SpoolColonne.FIC
LOCALIZATION_UTF8=30CEDFE299874B4CAE427060285C55C0	TacheSauvegarde	C:\WinDev 18\Personnel\Centre de Contrôle\TacheSauvegarde.FIC
LOCALIZATION_UTF8=6BA95329AC3B48868EFF0F2AB8F5D834	Sauvegarde	C:\WinDev 18\Personnel\Centre de Contrôle\Sauvegarde.FIC
LOCALIZATION_UTF8=D61FDCE32B6540E181DA954AC0F9B577	Demande	C:\WinDev 18\Personnel\Centre de Contrôle\Demande.FIC
LOCALIZATION_UTF8=97DC51D928904A7BB527A5858FD5730A	Spool_Equipe	C:\WinDev 18\Personnel\Centre de Contrôle\Spool_Equipe.FIC
LOCALIZATION_UTF8=82C9F426C92742BEBB1C6C0D9E095062	Spool_Intervenant	C:\WinDev 18\Personnel\Centre de Contrôle\Spool_Intervenant.FIC
LOCALIZATION_UTF8=8EA86D7CC63E42ECA9F45CDD02D4FC5E	Feedback	C:\WinDev 18\Personnel\Centre de Contrôle\CCSQE\Feedback.FIC
LOCALIZATION_UTF8=B16FDB791FA14CF898A4F6E5019B6588	Incident	C:\WinDev 18\Personnel\Centre de Contrôle\CCSQE\Incident.FIC
LOCALIZATION_UTF8=5ABA89D42BDC46EA9F003B46804633A5	TypeIncident	C:\WinDev 18\Personnel\Centre de Contrôle\CCSQE\TypeIncident.FIC
LOCALIZATION_UTF8=F4070425503541EE8945C61AD1260421	ConfigCreationMultipleTache	C:\WinDev 18\Personnel\Centre de Contrôle\ConfigCreationMultipleTache.FIC
LOCALIZATION_UTF8=8713AA4F0E86457397E3E17EB896BB02	Tâche_ElementProjetWD	C:\WinDev 18\Personnel\Centre de Contrôle\Tâche_ElementProjetWD.FIC
LOCALIZATION_UTF8=96EBA02A4BB44FF4AB532DD9E8E27B6C	ElementProjetWD	C:\WinDev 18\Personnel\Centre de Contrôle\ElementProjetWD.FIC
LOCALIZATION_UTF8=970DA79E1F6A465FBD069D3AA4AF44A3	Tache_Complement	C:\WinDev 18\Personnel\Centre de Contrôle\Tache_Complement.FIC
LOCALIZATION_UTF8=00881C522CB649138B690BAD0EA1A3E4	DossierExigence	C:\WinDev 18\Personnel\Centre de Contrôle\DossierExigence.FIC
LOCALIZATION_UTF8=76370E83D1404CFBB0573E12DDD991A3	ParametreListeExigence	C:\WinDev 18\Personnel\Centre de Contrôle\ParametreListeExigence.FIC
LOCALIZATION_UTF8=AFF8F8129A9D4357A1441AA863ACA64D	ResponsableListeExigence	C:\WinDev 18\Personnel\Centre de Contrôle\ResponsableListeExigence.FIC
LOCALIZATION_UTF8=7C00AE0EC10745A6B69D0E52C07354F2	ListeExigence	C:\WinDev 18\Personnel\Centre de Contrôle\ListeExigence.FIC
LOCALIZATION_UTF8=A0105B64D8904783B6CA3001877E1081	DependanceExigence	C:\WinDev 18\Personnel\Centre de Contrôle\DependanceExigence.FIC
LOCALIZATION_UTF8=1DA8EB21F33046DDAAD3D3A6416F324C	AttachementExigence	C:\WinDev 18\Personnel\Centre de Contrôle\AttachementExigence.FIC
LOCALIZATION_UTF8=B04A9F54DA4C484AB318343443DF8531	DumpDebogage	C:\WinDev 18\Personnel\Centre de Contrôle\CCSQE\DumpDebogage.FIC
LOCALIZATION_UTF8=0282D6F4458C407696D4ABDD22AA7545	ARSpool	C:\WinDev 18\Personnel\Centre de Contrôle\ARSpool.FIC
LOCALIZATION_UTF8=726550D70C414A4A84AC69FF37182F23	ProjetFavoris	C:\WinDev 18\Personnel\Centre de Contrôle\ProjetFavoris.FIC
LOCALIZATION_UTF8=9BF892BD05FE48C7BF2EA0E21F35AC59	GroupeProjet	C:\WinDev 18\Personnel\Centre de Contrôle\GroupeProjet.FIC
