//MO003-004.TXT ANA00003 TO ANA00004
codeiucn		NWL	codeiucn (CodeIUCN) et mesureconservationexistante (CodeConservation)	Nouvelle liaison entre les fichiers codeiucn (CodeIUCN) et mesureconservationexistante (CodeConservation)
codeiucn		NWL	codeiucn (CodeIUCN) et preconisationconservation (CodePreconisationConservation)	Nouvelle liaison entre les fichiers codeiucn (CodeIUCN) et preconisationconservation (CodePreconisationConservation)
codeiucn		NWL	codeiucn (CodeIUCN) et preconisationrecherche (CodeRecherche)	Nouvelle liaison entre les fichiers codeiucn (CodeIUCN) et preconisationrecherche (CodeRecherche)
evaluationlisterouge		NWL	evaluationlisterouge (idEvaluationListeRouge) et souspopulation (EvaluationListeRouge_idEvaluationListeRouge)	Nouvelle liaison entre les fichiers evaluationlisterouge (idEvaluationListeRouge) et souspopulation (EvaluationListeRouge_idEvaluationListeRouge)
taxon		NWL	taxon (NomScientifique) et synonyme (Taxon_NomScientifique)	Nouvelle liaison entre les fichiers taxon (NomScientifique) et synonyme (Taxon_NomScientifique)
serviceecosystemique		NWL	serviceecosystemique (idServiceEcosystemique) et jointserviceecosystemiqueevaluation (ServiceEcosystemique_idServiceEcosystemique)	Nouvelle liaison entre les fichiers serviceecosystemique (idServiceEcosystemique) et jointserviceecosystemiqueevaluation (ServiceEcosystemique_idServiceEcosystemique)
evaluationlisterouge		NWL	evaluationlisterouge (idEvaluationListeRouge) et jointserviceecosystemiqueevaluation (EvaluationListeRouge_idEvaluationListeRouge)	Nouvelle liaison entre les fichiers evaluationlisterouge (idEvaluationListeRouge) et jointserviceecosystemiqueevaluation (EvaluationListeRouge_idEvaluationListeRouge)
sourcebibliographique		NWL	sourcebibliographique (idSourceBibliographique) et jointsourcebibliographiqueevaluation (SourceBibliographique_idSourceBibliographique)	Nouvelle liaison entre les fichiers sourcebibliographique (idSourceBibliographique) et jointsourcebibliographiqueevaluation (SourceBibliographique_idSourceBibliographique)
evaluationlisterouge		NWL	evaluationlisterouge (idEvaluationListeRouge) et jointsourcebibliographiqueevaluation (EvaluationListeRouge_idEvaluationListeRouge)	Nouvelle liaison entre les fichiers evaluationlisterouge (idEvaluationListeRouge) et jointsourcebibliographiqueevaluation (EvaluationListeRouge_idEvaluationListeRouge)
codeiucn		NWL	codeiucn (CodeIUCN) et menace (CodeMenace)	Nouvelle liaison entre les fichiers codeiucn (CodeIUCN) et menace (CodeMenace)
